# base64 value for the word - movieticketbooking
secret_key="movieticketbooking"
mongodb_url = mongodb+srv://vercel-admin-user:movieticketbooking@cluster0.qtlta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0